MONGO_URI = "mongodb+srv://abhay3999up:Ykj6C32ixK8OizCC@cluster0.axupccw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_PASS=Ykj6C32ixK8OizCC
ADMIN_EMAIL = "admin@excel.com"
ADMIN_PASSWORD = "abcd1234"


JWT_SECRET = "jeet@123"
















